.healthbar-root {
    position: absolute;
    top: 940px;
    left: 160px;
    width: 260px;    /* ✅ 너비 크게 */
    height: 50px;    /* ✅ 높이 아주 두껍게 */
}

.healthbar-fill {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: 100% 100%;  /* ✅ fill을 항상 프레임에 맞게 꽉 채움 */
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
}

.healthbar-back {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}

.healthbar-label {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;                /* 수평 중앙 */
    unity-text-align: middle-center;  /* 수직 중앙 (UI Toolkit용) */
    color: white;
    font-size: 16px;
    z-index: 2;
    pointer-events: none;
}

