#ManaRoot {
    width: 9.375%;
    height: 16.6667%;
    position: absolute;
    left: 6.25%;
    bottom: 2.7778%;
    
}

#ManaClipWrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    z-index: 0;
    border-radius: 50%;
}

#ManaWave {
    width: 55.5556%;           /* 100 / 180 × 100 (상대 비율 유지) */
    height: 55.5556%;          /* 100 / 180 × 100 */
    position: absolute;
    bottom: 11.1111%;          /* 20 / 180 × 100 */
    left: 22.2222%;            /* 40 / 180 × 100 */
    background-size: contain;
    background-repeat: no-repeat;
    transform-origin: bottom center;
    z-index: 0;
}

#ManaLabel {
    position: absolute;
    bottom: -5.5556%;          /* -10 / 180 × 100 */
    left: 0%;
    width: 100%;
    height: 100%;
    text-align: center;
    unity-text-align: middle-center;
    color: white;
    font-size: 13px;       /* 13px / 1080 * 100 * vw 보정 */
    z-index: 40;
}


#ManaBottle {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;
}
