<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.75); background-image: resource(&apos;GUI_Parts/Gui_parts/bar_ready&apos;); flex-direction: column;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-image: none; background-size: 100% 101%; background-position-x: left 100%; background-position-y: top 0;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-size: 130% 130%; transform-origin: center; width: 123px; background-image: none; background-position-x: right -10%; background-position-y: bottom -100%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-size: 109% 127%; background-image: url(&quot;project://database/Assets/Soul%20Store/SoulNPC.png?fileID=2800000&amp;guid=1a71eb6bb90ca8e4c9ac348770d41a88&amp;type=3#SoulNPC&quot;); background-position-x: left -10%; background-position-y: top -50%; width: 884px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 45%;">
                <ui:Label text="Soul Store" style="-unity-font-definition: url(&quot;project://database/Assets/PF%EC%8A%A4%ED%83%80%EB%8D%94%EC%8A%A4%ED%8A%B8%203.0%20Bold.ttf?fileID=12800000&amp;guid=ee474bccf43ee6b4abf44fa205782674&amp;type=3#PF스타더스트 3.0 Bold&quot;); font-size: 140px; color: rgb(255, 255, 255); -unity-text-align: upper-center; background-image: none;" />
                <ui:Label text="Soul: " name="soulLabel" style="-unity-font-definition: url(&quot;project://database/Assets/PF%EC%8A%A4%ED%83%80%EB%8D%94%EC%8A%A4%ED%8A%B8%203.0%20Bold.ttf?fileID=12800000&amp;guid=ee474bccf43ee6b4abf44fa205782674&amp;type=3#PF스타더스트 3.0 Bold&quot;); font-size: 70px; color: rgb(255, 255, 255); height: -79%;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; justify-content: space-evenly; width: -313%; background-size: 73% 100%;">
                        <ui:Label text="Attack" style="height: 50px; width: 164px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/PF%EC%8A%A4%ED%83%80%EB%8D%94%EC%8A%A4%ED%8A%B8%203.0%20ExtraBold.ttf?fileID=12800000&amp;guid=446be1256eb31f7498cdd0f1aa86d876&amp;type=3#PF스타더스트 3.0 ExtraBold&quot;); font-size: 30%; bottom: -4%; text-overflow: clip; background-image: url(&quot;project://database/Assets/Resources/name_bar.png?fileID=2800000&amp;guid=7491a4e8767295b409ec7ee0eed9d694&amp;type=3#name_bar&quot;); background-size: 100% 100%;" />
                        <ui:Label text="Deffence" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/PF%EC%8A%A4%ED%83%80%EB%8D%94%EC%8A%A4%ED%8A%B8%203.0%20ExtraBold.ttf?fileID=12800000&amp;guid=446be1256eb31f7498cdd0f1aa86d876&amp;type=3#PF스타더스트 3.0 ExtraBold&quot;); font-size: 25px; width: 145px; height: 53px; background-image: url(&quot;project://database/Assets/Resources/name_bar.png?fileID=2800000&amp;guid=7491a4e8767295b409ec7ee0eed9d694&amp;type=3#name_bar&quot;); background-size: 114% 100%;" />
                        <ui:Label text="Special" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/PF%EC%8A%A4%ED%83%80%EB%8D%94%EC%8A%A4%ED%8A%B8%203.0%20ExtraBold.ttf?fileID=12800000&amp;guid=446be1256eb31f7498cdd0f1aa86d876&amp;type=3#PF스타더스트 3.0 ExtraBold&quot;); font-size: 33px; height: 53px; width: 160px; top: -3%; background-image: url(&quot;project://database/Assets/Resources/name_bar.png?fileID=2800000&amp;guid=7491a4e8767295b409ec7ee0eed9d694&amp;type=3#name_bar&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-size: 83% 100%; width: 106%; flex-direction: row;">
                        <ui:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal" elasticity="0.3" style="height: 691px; width: 130%; justify-content: space-evenly; align-self: center; flex-grow: 1; flex-wrap: nowrap;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: flex-start; align-items: center; height: 7%; width: 1795px; bottom: -20%; left: 0.1%;">
                                <ui:Button text="Button" name="attack0" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(131, 131, 131, 0);" />
                                <ui:Button text="Button" name="attack1" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Button text="Button" name="attack2" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Button text="Button" name="attack3" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Button text="Button" name="attack4" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Button text="Button" name="attack5" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Button text="Button" name="attack6" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: flex-start; align-items: center; height: 7%; width: 1795px; bottom: -46%; left: -33.27%;">
                                <ui:Button text="Button" name="deffence0" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Button text="Button" name="deffence1" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Button text="Button" name="deffence2" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Button text="Button" name="deffence3" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Button text="Button" name="deffence4" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Button text="Button" name="deffence5" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Button text="Button" name="deffence6" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: flex-start; align-items: center; height: 7%; width: 1795px; bottom: -73%; left: -66.5%;">
                                <ui:Button text="Button" name="special0" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Button text="Button" name="special1" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Button text="Button" name="special2" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Button text="Button" name="special3" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Button text="Button" name="special4" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_unlocked.png?fileID=2800000&amp;guid=a2e2a83536d4eef45ace93d156eab562&amp;type=3#button_unlocked&quot;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Button text="Button" name="special5" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                                <ui:Button text="Button" name="special6" style="height: 252%; width: 35%; left: auto; padding-right: 12px; margin-right: 80px; background-size: 80% 100%; text-overflow: clip; white-space: normal; background-image: url(&quot;project://database/Assets/Resources/button_locked.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button_locked&quot;); background-color: rgba(188, 188, 188, 0);" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
