<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SoulToolTip" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/Frame_mid_2.png?fileID=2800000&amp;guid=9b886b001545f4f4798d6e3b78a3cfa2&amp;type=3#Frame_mid_2&quot;);">
        <ui:Label text="Label" name="SoulToolTipLabel" style="height: 500px; color: rgb(217, 217, 217); -unity-text-align: upper-center; font-size: 40px; width: 400px;" />
    </ui:VisualElement>
</ui:UXML>
