.portrait-root {
    position: absolute;
    left: 1.5625%;
    bottom: 2.7778%;
    width: 8.3333%;
    height: 14.8148%;
    z-index: 15;  /* ✅ 가장 위에 올리기 */
}


/* 원형 클리핑 */
.portrait-clip {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
    position: absolute;
    z-index: 0;
}

.portrait-image {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 10;
}

/* 프레임은 가장 위에 보이도록 z-index 높임 */
.portrait-frame {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 5;
}
