<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="tooltip_root" style="flex-grow: 0; width: 400px; height: 600px; background-color: rgba(0, 0, 0, 0.47); justify-content: flex-start; align-items: flex-start; flex-wrap: nowrap; align-content: flex-start; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <engine:VisualElement name="tootip_Imfo" style="flex-grow: 1; width: 100%; justify-content: space-between; align-content: flex-start; align-self: auto;">
            <engine:VisualElement name="BasicBox" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; flex-wrap: wrap; align-items: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; height: 20%; background-color: rgba(0, 0, 0, 0);">
                <engine:Label text="Label" name="Name" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; border-bottom-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/PF%EC%8A%A4%ED%83%80%EB%8D%94%EC%8A%A4%ED%8A%B8%203.0%20ExtraBold.ttf?fileID=12800000&amp;guid=446be1256eb31f7498cdd0f1aa86d876&amp;type=3#PF스타더스트 3.0 ExtraBold&quot;); font-size: 25px; width: 45%; height: 90%; border-right-width: 2px; border-right-color: rgb(0, 0, 0); background-color: rgba(84, 62, 62, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                <engine:Label text="Label" name="GradeType" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/PF%EC%8A%A4%ED%83%80%EB%8D%94%EC%8A%A4%ED%8A%B8%203.0%20ExtraBold.ttf?fileID=12800000&amp;guid=446be1256eb31f7498cdd0f1aa86d876&amp;type=3#PF스타더스트 3.0 ExtraBold&quot;); background-size: 100% 50%; height: 45%; width: 40%; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0); font-size: 20px; flex-wrap: wrap; white-space: normal;" />
                <engine:Label text="Label" name="Level" style="-unity-font-definition: url(&quot;project://database/Assets/PF%EC%8A%A4%ED%83%80%EB%8D%94%EC%8A%A4%ED%8A%B8%203.0%20ExtraBold.ttf?fileID=12800000&amp;guid=446be1256eb31f7498cdd0f1aa86d876&amp;type=3#PF스타더스트 3.0 ExtraBold&quot;); color: rgb(255, 255, 255); height: 45%; width: 40%; font-size: 20px;" />
            </engine:VisualElement>
            <engine:VisualElement name="ReqBox" style="flex-grow: 1; border-top-width: 2px; border-top-color: rgb(125, 125, 125); height: 10%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <engine:Label text="&lt;요구스텟&gt;" name="dd" style="-unity-font-definition: url(&quot;project://database/Assets/PF%EC%8A%A4%ED%83%80%EB%8D%94%EC%8A%A4%ED%8A%B8%203.0%20ExtraBold.ttf?fileID=12800000&amp;guid=446be1256eb31f7498cdd0f1aa86d876&amp;type=3#PF스타더스트 3.0 ExtraBold&quot;); font-size: 20px; color: rgb(255, 255, 255);" />
                <engine:Label text="Label" name="reqStat" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/PF%EC%8A%A4%ED%83%80%EB%8D%94%EC%8A%A4%ED%8A%B8%203.0%20Bold.ttf?fileID=12800000&amp;guid=ee474bccf43ee6b4abf44fa205782674&amp;type=3#PF스타더스트 3.0 Bold&quot;); font-size: 20px;" />
            </engine:VisualElement>
            <engine:VisualElement name="AtkBox" style="flex-grow: 1; border-top-width: 2px; border-top-color: rgb(125, 125, 125); height: 20%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <engine:Label text="Label" name="Atk" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/PF%EC%8A%A4%ED%83%80%EB%8D%94%EC%8A%A4%ED%8A%B8%203.0%20Bold.ttf?fileID=12800000&amp;guid=ee474bccf43ee6b4abf44fa205782674&amp;type=3#PF스타더스트 3.0 Bold&quot;); font-size: 20px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DecBox" style="flex-grow: 1; border-top-width: 2px; border-top-color: rgb(125, 125, 125); height: 20%; align-self: center; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: 100%;">
                <engine:Label text="Label" name="description" style="-unity-font-definition: url(&quot;project://database/Assets/PF%EC%8A%A4%ED%83%80%EB%8D%94%EC%8A%A4%ED%8A%B8%203.0%20ExtraBold.ttf?fileID=12800000&amp;guid=446be1256eb31f7498cdd0f1aa86d876&amp;type=3#PF스타더스트 3.0 ExtraBold&quot;); font-size: 20px; color: rgb(255, 255, 255); text-overflow: clip; white-space: normal; -unity-text-align: upper-center;" />
            </engine:VisualElement>
            <engine:VisualElement name="SellBox" style="flex-grow: 1; border-top-width: 2px; border-top-color: rgb(125, 125, 125); align-content: flex-end; justify-content: flex-end; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <engine:Label text="Label" name="price" style="font-size: 15px; -unity-font-definition: url(&quot;project://database/Assets/PF%EC%8A%A4%ED%83%80%EB%8D%94%EC%8A%A4%ED%8A%B8%203.0%20ExtraBold.ttf?fileID=12800000&amp;guid=446be1256eb31f7498cdd0f1aa86d876&amp;type=3#PF스타더스트 3.0 ExtraBold&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-text-align: lower-right;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
