<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SteamPunk/SteamPressureGauge.uss?fileID=7433441132597879392&amp;guid=8e5e8abcc62b9c844a11031a0ffa87b4&amp;type=3#SteamPressureGauge" />
    <ui:VisualElement name="GaugeRoot" class="gauge-root">
        <ui:VisualElement name="GaugeBackground" class="gauge-background" style="background-image: resource(&apos;SteampunkUI/GaugeBackground&apos;);">
            <ui:VisualElement name="NeedleWrapper" class="needle-wrapper">
                <ui:VisualElement name="NeedleArrow" class="needle-arrow" style="background-image: resource(&apos;SteampunkUI/NeedleArrow&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
